1. pip freeze
2. pip install pillow
    Collecting pillow
      Downloading Pillow-8.4.0-cp38-cp38-macosx_10_10_x86_64.whl (3.0 MB)
         |████████████████████████████████| 3.0 MB 1.4 MB/s
    Installing collected packages: pillow
    Successfully installed pillow-8.4.0
3. python -m venv virt
4. source virt/bin/activate
    (virt) fedorsavchuk@MBP-Fedor 1824_GB_Python_1 %
5. pip freeze
6. pip install pillow==7.1.1
    Collecting pillow==7.1.1
      Downloading https://files.pythonhosted.org/packages/f3/c7/6aac64d950363a017ef8216f86d19ea29872e078f0607231a6b00849b7ad/Pillow-7.1.1-cp38-cp38-macosx_10_10_x86_64.whl (2.2MB)
         |████████████████████████████████| 2.2MB 1.3MB/s
    Installing collected packages: pillow
    Successfully installed pillow-7.1.1
7. deactivate


